<?xml version="1.0"?>
<package format="2">
  <name>multi_ego</name>
  <version>0.0.1</version>
  <description>MultiEgo Plugin</description>

  <author email="basavaraj.narasapur@fluxauto.xyz">Basavaraj P Narasapur</author>
  <maintainer email="basavaraj.narasapur@fluxauto.xyz">Basavaraj P Narasapur</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <depend>roscpp</depend>
  <depend>nodelet</depend>
  <depend>visualization_msgs</depend> 
  <depend>pcl_ros</depend>
  <depend>std_srvs</depend>
  <build_depend>v2x_msgs</build_depend>
  <exec_depend>v2x_msgs</exec_depend>
  <build_depend>vtd_msgs</build_depend>
  <exec_depend>vtd_msgs</exec_depend>


</package>
